spring.application.name=${NOME_DA_APLICACAO:servico de transacoes}

# Banco de Dados
spring.datasource.platform=postgres
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/transacao}
spring.datasource.username=keycloak
spring.datasource.password=password
spring.database.driverClassName=org.postgresql.Driver

# jpa
spring.jpa.database-palataform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.hbm2ddl.auto=update

# Endereço do Kafka
spring.kafka.bootstrap-servers=${KAFKA_HOST:localhost:9092}

# Identificador do grupo de consumo
spring.kafka.consumer.group-id=${KAFKA_CONSUMER_GROUP_ID:trasacoes}

# Modelo de coleta do consumidor (latest, earliest, none)
spring.kafka.consumer.auto-offset-reset=${KAFKA_AUTO-OFFSET-RESET:latest}

spring.kafka.consumer.properties.spring.json.trusted.packages=*

spring.kafka.topic.transactions=${KAFKA_TOPIC_TRANSACTIONS:transacoes}
